<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.73.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>Basic Income In Canada - Politics Hub</title>


<meta name="author" content="Yahya Sheikh" />


<meta name="description" content="Blog posts relating to the political world." />


<meta property="og:title" content="Basic Income In Canada" />
<meta property="og:description" content="Why Canada Should Impose a Guaranteed Basic Irbncome." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ys-politicshub.netlify.app/2020/10/13/basic-income-in-canada/" />
<meta property="article:published_time" content="2020-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-13T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Basic Income In Canada"/>
<meta name="twitter:description" content="Why Canada Should Impose a Guaranteed Basic Irbncome."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://ys-politicshub.netlify.app/">Politics Hub</a>
            
            <span class="title-sub">Blog posts relating to the political world.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://ys-politicshub.netlify.app/2020/10/13/basic-income-in-canada/">Basic Income In Canada</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-10-13</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;No tag</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p>Guaranteed Basic Income (GBI) has become a top priority as a policy choice for the Liberal government, which is to be discussed in the upcoming Liberal national convention (November 12-15) and is among 50 other priority resolutions to be suggested. GBI is a social welfare program which makes sure citizens and families, who are unemployed, have a good financial situation, sufficient enough to live on. 
Advocates had hoped that the CERB initiative, which proved to be successful, would eventually evolve into the GBI. However, the initiative is beginning to be replaced with more generous and flexible employee insurances. 
<a href="https://cpj.ca/the-intended-and-unexpected-benefits-of-guaranteed-basic-income/" target="_blank">Many countries have launched experimental projects for basic income, with many positive impacts being recorded.</a> Recipients of GBI in Finland reported having fewer mental and physical health problems. Recipients in Finland also reported increased feelings of happiness, confidence, concentration, satisfaction with life, and lower levels of depression. A GBI pilot in India showed that recipients were able to afford medications, resulting in better physical health and less deaths in low income communities. 
<a href="https://cpj.ca/the-intended-and-unexpected-benefits-of-guaranteed-basic-income/" target="_blank">A pilot project was also launched in Canada in the 1970s.</a> Manitoba reported that recipients visited the doctor less, for both mental and physical problems. <a href="https://www.ted.com/talks/rutger_bregman_poverty_isn_t_a_lack_of_character_it_s_a_lack_of_cash/transcript?utm_campaign=tedspread&amp;utm_medium=referral&amp;utm_source=tedcomshare#t-507747" target="_blank">In 1974, a small town in Canada named Dauphin was subject to a GBI experiment.</a> Everyone was guaranteed a basic income, which raised its population over the poverty line. It was discovered that in the years after the experiment, the people of Dauphin became richer, smarter, and healthier. School performances skyrocketed, and the rate at which people registered into hospitals decreased by 8.5%. 
<a href="https://www.penguin.co.uk/articles/2018/universal-basic-income-pros-cons.html" target="_blank">However, what benefits could it bring for today’s generation?</a>
A vast majority of jobs are being replaced as technology advances. It is estimated that half of Canadian jobs will be impacted by automation in the next ten years. GBI would actually provide a safety net for those whose jobs would be affected by technological advancement. With a way to keep recently unemployed people on their feet, it would allow them to bounce back quicker.   <br>
Many people are affected by domestic violence in Canada. <a href="https://www150.statcan.gc.ca/n1/pub/85-002-x/2013001/article/11805/11805-3-eng.htm#a1" target="_blank">In fact, intimate partner violence accounts for one in every four crimes reported to the police.</a> A GBI could also help out those who are in this unfortunate situation, as many stay with their partner as they are not able to sustain themselves or their children if they have any. A GBI would give them the resources to be able to help and take care of themselves. It was even reported that domestic violence incidents dropped in Dauphin when the GBI project was in place. 
Famous writer, George Orwell, stated “For when you are approaching poverty, you make one discovery which outweighs all of the others&hellip; the fact that it annihilates the future.”. A GBI would give those in poverty a chance at a better future, and could ultimately lead to a far better society.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/about/">about</a>
            </span>
            
            <span>
                <a href="/tags/page/">page</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="http://ys-politicshub.netlify.app/"></a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>