<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.73.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Yahya Sheikh"><meta name="keywords" content="Canada,politics,blog"><meta name="description" content=""><meta property="og:title" content="Youth Unemployment during COVID-19" />
<meta property="og:description" content="Due to the implications of COVID-19, many businesses have had to shut their doors, and because of this they are making less revenue. The hardest hit business in terms of revenue are food chains and different retailers, such as Osmos or Winners. Due to slow business, the chains and retailers have had to lay off many workers. Young people took the hardest hit when it came to unemployment.
“It’s not surprising that youth have been hit particularly hard, because of their concentration in retail, food and accommodations and restaurant industries, and also the general inexperience of youth tends to make them more vulnerable,” said Andrew Agopsowicz, a senior economist at the Royal Bank of Canada." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/07/26/youth-unemployment-during-covid-19/" />
<meta property="article:published_time" content="2020-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Youth Unemployment during COVID-19"/>
<meta name="twitter:description" content="Due to the implications of COVID-19, many businesses have had to shut their doors, and because of this they are making less revenue. The hardest hit business in terms of revenue are food chains and different retailers, such as Osmos or Winners. Due to slow business, the chains and retailers have had to lay off many workers. Young people took the hardest hit when it came to unemployment.
“It’s not surprising that youth have been hit particularly hard, because of their concentration in retail, food and accommodations and restaurant industries, and also the general inexperience of youth tends to make them more vulnerable,” said Andrew Agopsowicz, a senior economist at the Royal Bank of Canada."/>

  <link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
  <script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" /><title>Youth Unemployment during COVID-19 | Politics Hub</title></head>
<body><header>

  <div id="titletext"><h2 id="title"><a href="/">Politics Hub</a></h2></div>
  <div id="title-description"><p id="subtitle">Blog posts relating to the political world.</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/YSheikh1/PoliticsHub"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts">All Posts</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/categories">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">26</span>
<span class="rest">Jul 2020</span>
</div>

</div>

<div class="matter">
<h1 class="title">Youth Unemployment during COVID-19</h1>
</div>
</div>
<div class="markdown">
<p>Due to the implications of COVID-19, many businesses have had to shut their doors, and because of this they are making less revenue. The hardest hit business in terms of revenue are food chains and different retailers, such as Osmos or Winners. Due to slow business, the chains and retailers have had to lay off many workers. Young people took the hardest hit when it came to unemployment.</p>
<p><a href="https://www.nationalobserver.com/2020/05/08/news/youth-unemployment-rate-spikes-amid-pandemic">“It’s not surprising that youth have been hit particularly hard, because of their concentration in retail, food and accommodations and restaurant industries, and also the general inexperience of youth tends to make them more vulnerable,”</a> said Andrew Agopsowicz, a senior economist at the Royal Bank of Canada.</p>
<p><a href="https://globalnews.ca/news/6799369/coronavirus-unemployment-canada-jobs-for-youth/">In March, the youth unemployment jumped up to 16.8%, the highest its been in a century.</a> It has been climbing ever since, with the rate ascending to 27.2% in April. As of May 8th 2020, 873,000 youth workers have been laid off since quarantine began, and the unemployment rate among this demographic hitting record levels at near 30%.</p>
<p>The student unemployment rate is even higher. Experts are saying that this job cut will affect most of these students’ ability to pay off their school fees.</p>
<p><a href="https://www.nationalobserver.com/2020/05/08/news/youth-unemployment-rate-spikes-amid-pandemic">Overall, almost two million people lost their jobs, with Ontario accounting for 717 000 out of 1.5 million full-time jobs lost, and 372 000 out of 520 000 part-time jobs.</a> The youth populations represented a quarter of the jobs lost in this period, but are only 12% of the job force.</p>
<p>Andrew Agoposowicz also stated that youth would be easier to hire after the pandemic is finished and the quarantine is lifted. However, youth might not be as willing to go back to these jobs due to the poor treatment they received.</p>
<p><a href="https://globalnews.ca/news/6799369/coronavirus-unemployment-canada-jobs-for-youth/">On April 15th, 2020, the Canadian federal government announced that due to the economic crisis going on within the student population, they would be offering 100% subsidy funds only if they were hired through the Canada summer jobs program.</a></p>
<p>However, due to the multitude of businesses starting to reopen within Canada, <a href="https://www.huffingtonpost.ca/entry/youth-unemployment-canada_ca_5eed1af4c5b60982f6f5b4b3">the ones that fired their youth staff that will have the most trouble trying to keep up with demands.</a></p>

</div>
<div class="tags">











</div></div>

</main><footer>
 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 


    

</footer>
</body>
</html>
